body {
    background-image:  -webkit-gradient(linear,left top,left bottom,color-stop(0, #EDEDED),color-stop(0.61, #C2C2C2));
    background-image:  -o-linear-gradient(bottom, #EDEDED 0%, #C2C2C2 61%);
    background-image:  -moz-linear-gradient(bottom, #EDEDED 0%, #C2C2C2 61%);
    background-image:  -webkit-linear-gradient(bottom, #EDEDED 0%, #C2C2C2 61%);
    background-image:  -ms-linear-gradient(bottom, #EDEDED 0%, #C2C2C2 61%);
    background-image:  linear-gradient(to bottom, #EDEDED 0%, #C2C2C2 61%);
}
#searched{
    padding: 20px;
    max-height: 100%;
    position: absolute;
    width: 100%;
    // #history {
    //     // text-decoration: none;
    //     // list-style-type: none;
    //     // font: 13px "Lucida Grande", Helvetica, Arial, sans-serif;
    //     li{
    //         // line-height: 20px;
    //         // display:inline;
    //         // margin-right: 50px;
    //     }
    // }
}
#infoButton {
    position: absolute;
    top: 10px;
    right: 10px;
}
.main {
    padding: 30px;
    padding-top: 150px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    background: rgb(255, 194, 0);
    height: 500px;
    box-shadow: 0px 3px 16px 0px rgba(50, 50, 50, 0.77);
    background-image: url(../images/noise1.png);
}

.autocomplete-suggestions {
    border: 1px solid #999;
    background: #FFF;
    overflow: auto;
    strong {
        font-weight: normal;
        color: #3399FF;
    }
}
.autocomplete-selected {
    background: #F0F0F0;
}
.autocomplete-suggestion {
    padding: 2px 5px;
    white-space: nowrap;
    overflow: hidden;
}
